{
  "name": "mantine-admin",
  "version": "1.0.0",
  "author": "Joshua Lee <jotyy318@gmail.com>",
  "description": "A Modern Admin Dashboard made with Mantine/React/NextJS!",
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx|json|md)": [
      "npm run lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "release": "standard-version",
    "release-as-major": "bun run release --release-as major",
    "release-as-minor": "bun run release --release-as minor",
    "release-as-patch": "bun run release --release-as patch",
    "push-release": "git push --follow-tags origin main",
    "pull": "git rebase origin main -i",
    "pre-commit": "npm run lint",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.4",
    "@mantine/core": "^7.5.1",
    "@mantine/dates": "^7.5.1",
    "@mantine/dropzone": "^7.5.1",
    "@mantine/hooks": "^7.5.1",
    "@mantine/modals": "^7.5.1",
    "@mantine/notifications": "^7.5.1",
    "@mantine/nprogress": "^7.5.1",
    "@tabler/icons-react": "^2.47.0",
    "@tanstack/react-query": "5.18.1",
    "@tanstack/react-table": "^8.11.8",
    "@vercel/analytics": "^1.1.2",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "ky": "^1.2.0",
    "mantine-react-table": "2.0.0-alpha.5",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.50.0",
    "react-use": "17.5.0",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^3.22.4",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@next/eslint-plugin-next": "^14.1.0",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/blocks": "^7.6.12",
    "@storybook/nextjs": "^7.6.12",
    "@storybook/preview-api": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.16",
    "@types/react": "18.2.52",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "9.0.10",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.1",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.2.5",
    "standard-version": "9.5.0",
    "storybook": "^7.6.12",
    "storybook-dark-mode": "^3.0.3",
    "typescript": "5.3.3"
  }
}
