.wrapper {
	padding-bottom: calc(var(--mantine-spacing-lg) * 4);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-weight: bold;
	line-height: 1.05;
	font-size: 40px;
	max-width: 100%;
}

.inputWrapper {
	width: 100%;
	flex: 1;
}

.input {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: 0;
}

.controls {
	display: flex;
	margin-top: var(--mantine-spacing-xl);
	width: 60%;
}

.control {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
