.wrapper {
	padding-top: calc(var(--mantine-spacing-lg) * 4);
	padding-bottom: calc(var(--mantine-spacing-lg) * 4);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-weight: bold;
	line-height: 1.05;
	font-size: rem(60px);
	max-width: 100%;

	@media (max-width: $mantine-breakpoint-md) {
		font-size: rem(34px);
		line-height: 1.15;
	}
}

.description {
	display: flex;
	justify-content: center;
	text-align: center;
	/* height: 200px; */
	@media (max-width: $mantine-breakpoint-sm) {
		text-align: left;
	}
}

.grid {
	text-align: center;
}
.card {
	background-color: light-dark(var(--mantine-color-white), var(--mantine-color-dark-7));
  }
  
  .section {
	border-bottom: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
	padding-bottom: var(--mantine-spacing-md);
	display: flex;
	justify-content: center;
	text-align: center;
  }
  
  .like {
	color: var(--mantine-color-red-6);
	width: rem(20px);
	height: rem(20px);
  }
  
  .label {
	text-transform: uppercase;
	font-size: var(--mantine-font-size-xs);
	font-weight: 700;
  }
  .news_title{
	height: 80px;
	margin-left: var(--mantine-spacing-sm);
	margin-right: var(--mantine-spacing-sm);
	margin-bottom: var(--mantine-spacing-sm);
	font-weight: bold;
  }
  .link{
	color: white;
	text-decoration: none;
	font-size: medium;
  }
