.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #010223;
}

.title {
	line-height: 1.05;
	font-size: rem(60px);
	max-width: 100%;

	@media (min-width: $mantine-breakpoint-md) {
		font-size: rem(34px);
		line-height: 1.15;
	}
}

.description {
	text-align: center;

	@media (min-width: $mantine-breakpoint-sm) {
		text-align: left;
	}
}

.inner {
	height: rem(100);
	display: flex;
	padding: 0 var(--mantine-spacing-xl);
	justify-content: 'space-between';
	align-items: 'center';
}

.links {
	@media (max-width: $mantine-breakpoint-sm) {
		display: none;
	}
}

.button {
	font-size: larger;
}

.burger {
	@media (min-width: $mantine-breakpoint-sm) {
		display: none;
	}
	color: lightdark(var(--mantine-colors-white), var(--mantine-colors-black));
}

.link {
	display: block;
	line-height: 1;
	padding: rem(8) rem(12);
	border-radius: var(--mantine-radius-sm);
	text-decoration: none;
	/* color: lightdark(var(--mantine-colors-white), var(--mantine-colors-black)); */
	font-size: var(--mantine-font-size-xl);
	font-weight: 800;

	&:hover {
		background-color: lightdark(var(--mantine-colors-dark-6), var(--mantine-colors-gray-0));
	}
	color: white;
}

.linkLabel {
	margin-right: rem(5);
}
