.wrapper {
	padding-top: calc(var(--mantine-spacing-lg) * 4);
	padding-bottom: calc(var(--mantine-spacing-lg) * 4);
	display: flex;
	flex-direction: column;
	align-items: center;

}

.background {
	background-image: url(/static/images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.inner {
	padding-top: calc(var(--mantine-spacing-lg) * 4);
	padding-bottom: calc(var(--mantine-spacing-lg) * 4);
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	text-align: center;

	@media (max-width: $mantine-breakpoint-md) {
		margin-right: 0;
	}

}

.title {
	font-family: "Work Sans", sans-serif;
	font-weight: 800;
	line-height: 1.05;
	font-size: rem(64px);
	max-width: 100%;

	@media (max-width: $mantine-breakpoint-md) {
		max-width: 100%;
		font-size: rem(34px);
		line-height: 1.15;
	}
	color: white;
}

.subtitle {
	padding-top: var(--mantine-spacing-xl);
	line-height: 1.05;
	font-size: rem(40px);
	max-width: 100%;

	@media (max-width: $mantine-breakpoint-md) {
		max-width: 100%;
		font-size: rem(26px);
		line-height: 1.15;
	}
	color: white;
}

.description {
	opacity: 0.75;
	max-width: rem(500px);
	font-size: larger;
	@media (min-width: $mantine-breakpoint-md) {
		max-width: 100%;
	}
	color: white;
}

.control {
	padding-left: rem(40px);
	padding-right: rem(40px);
	font-size: rem(18px);

	@media (max-width: $mantine-breakpoint-md) {
		width: 100%;
	}
}
